<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    body {
      background-image: url(https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=740&t=st=1665664079~exp=1665664679~hmac=c2cfbe2ff258dca5b32138d847fc6addbe26460e5ab868918ca48d0aecadf305);
      background-repeat: no-repeat;
  background-size: cover;
  padding: 0 10px;
    }

    .wrapper {
      max-width: 500px;
      width: 100%;
      background: white;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    }

    .wrapper .input {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 25px;
      color: linear-gradient(90deg, #03045E, #48CAE4, #ADE8F4);
      text-transform: uppercase;
      text-align: center;
     

    }

    .wrapper .input h1 {
      padding: 0 0 30px;
    }

    .wrapper .input img {
    
     margin: 50px 0 50px;
    }

    .wrapper .input button{
      padding: 20px 15px;
      border-radius: 10px;
      background-color:#48CAE4;
      color: black;
    }
    
    .wrapper .input button a {
      text-decoration: none;
      font-size: 15px;
      color: black;
    }

    button:hover {
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="input">
      <h1>SUCCESS!</h1>
      <div class="img">
      <h3>Your account has been LOGGED IN</h3>
      <img src="/photo_2022-10-13_13-05-09.jpg" alt="" height="150">
    </div>

     <button><a href="#">CONTINUE TO Dashboard</a> </button>
    </div>
  </div>
</body>
</html>